# RengaDyn

./: .gitignore  BASELINE2D_USAGE.md  CURVE_CONVERSION_TROUBLESHOOTING.md  CURVE_TYPE_AWARE_CONVERSION.md  POLYCURVE_CONVERSION_GUIDE.md  POLYCURVE_WORKFLOW.txt  README.md  RENGA_COORDINATE_SYSTEMS_GUIDE.md  WORKFLOW_DIAGRAM.txt
.cursor/rules/: build.mdc
.github/: copilot-instructions.md
Control/: Control.csproj  Control.json  ControlWeb.Designer.cs  ControlWeb.cs  Handling.cs
Control/Models/: RoomPerimeterModels.cs
Control/Properties/: AssemblyInfo.cs
Control/Services/: RoomPerimeterManager.cs
Control/UI/css/: control.css
Control/UI/html/: control.html
Control/UI/js/: control.js
docs/: NEW_FEATURES_GUIDE.md  README.md  REFACTORING_SUMMARY.md
docs/api/: CLOSED_POLYCURVE_SOLUTION.md  CLOSED_POLYCURVE_SOLUTION_SPECIFIC.md  CONVERTERS_SECTION_GUIDE.md  DYN_RENGA_API_FEASIBILITY_ASSESSMENT.md  OPTIMIZED_POLYCURVE_GUIDE.md
docs/troubleshooting/: COM_ERROR_E_FAIL_BASELINE.md  NULL_OUTPUT_TROUBLESHOOTING.md  TROUBLESHOOTING_BASELINE2D.md
docs/workflows/: baseline-workflow.md  polycurve-conversion-workflow.md
dyn/: Test2.dyn  example_baseline_usage.dyn  example_console_debugging.dyn  example_correct_floor_baseline.dyn  example_create_floor_from_object_baseline.dyn  example_debugging_floor_creation.dyn  example_enhanced_debugging.dyn  example_enhanced_floor_baseline.dyn  example_floor_baseline_cpp_style.dyn  example_floor_with_baseline.dyn  example_multi_return_debug.dyn  example_placement3d_fixed.dyn  example_placement3d_usage.dyn  example_simple_floor_baseline.dyn
dyn/py/: README_split_plane_into_zones.md  Zones.dyn  Zones2.dyn  Zones3.dyn  find_rectangle_neighbors_dynamo.py  split_plane_debug.json  split_plane_into_zones_dynamo.py
src/: Program.cs  RengaDynMain.csproj  RengaDynMain.sln  RengaDynTestApp.csproj  build_output.txt
src/Core/: BaseRengaParameter.cs  BaseRengaStyle.cs  BaseRengaWrapper.cs  GeometryFactory.cs
src/DynDocument/: Application.cs  LayeredMaterialHelper.cs  LayeredMaterialWorkflow.cs  Level.cs  Model.cs  ModelObjectCollection.cs  NewEntityArgs.cs  Operation.cs  ScreenshotService.cs
src/DynGeometry/: Base.cs  CoordinateSystemUtils.cs  Curve2D.cs  Curve3D.cs  Placement2D.cs  Placement3D.cs
(+85 files in other folders)
