{
  "Uuid": "87654321-4321-4321-4321-210987654321",
  "IsCustomNode": false,
  "Description": "Simple example: Create floor with baseline using C++ style workflow",
  "Name": "Simple Floor with Baseline",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "NodeLibraryDependencies": [
    {
      "Name": "DynamoCoreNodes",
      "Version": "2.12.0.0",
      "ReferenceType": "Package"
    },
    {
      "Name": "RengaDynMain",
      "Version": "1.0.0.0",
      "ReferenceType": "Package"
    }
  ],
  "Version": "2.12.0.0",
  "View": {
    "Dynamo": {
      "Version": "2.12.0.0",
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "X": 0.0,
      "Y": 0.0,
      "Width": 1000.0,
      "Height": 600.0,
      "Name": "Simple Floor with Baseline",
      "IsSetAsInput": false,
      "IsSetAsOutput": false
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -30.0,
      "EyeY": -30.0,
      "EyeZ": 30.0,
      "LookX": 0.0,
      "LookY": 0.0,
      "LookZ": 0.0,
      "UpX": 0.0,
      "UpY": 0.0,
      "UpZ": 1.0
    },
    "Connectors": [
      {
        "Start": "87654321-4321-4321-4321-210987654001",
        "End": "87654321-4321-4321-4321-210987654002",
        "Id": "87654321-4321-4321-4321-210987654100",
        "IsHidden": false,
        "ZIndex": 0
      },
      {
        "Start": "87654321-4321-4321-4321-210987654003",
        "End": "87654321-4321-4321-4321-210987654004",
        "Id": "87654321-4321-4321-4321-210987654101",
        "IsHidden": false,
        "ZIndex": 0
      },
      {
        "Start": "87654321-4321-4321-4321-210987654005",
        "End": "87654321-4321-4321-4321-210987654006",
        "Id": "87654321-4321-4321-4321-210987654102",
        "IsHidden": false,
        "ZIndex": 0
      },
      {
        "Start": "87654321-4321-4321-4321-210987654007",
        "End": "87654321-4321-4321-4321-210987654008",
        "Id": "87654321-4321-4321-4321-210987654103",
        "IsHidden": false,
        "ZIndex": 0
      },
      {
        "Start": "87654321-4321-4321-4321-210987654009",
        "End": "87654321-4321-4321-4321-210987654010",
        "Id": "87654321-4321-4321-4321-210987654104",
        "IsHidden": false,
        "ZIndex": 0
      },
      {
        "Start": "87654321-4321-4321-4321-210987654011",
        "End": "87654321-4321-4321-4321-210987654012",
        "Id": "87654321-4321-4321-4321-210987654105",
        "IsHidden": false,
        "ZIndex": 0
      }
    ],
    "Nodes": [
      {
        "Id": "87654321-4321-4321-4321-210987654001",
        "Name": "Code Block",
        "X": 50.0,
        "Y": 50.0,
        "Width": 150.0,
        "Height": 80.0,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "ShowGeometry": false,
        "IsVisible": true,
        "IsUpstreamVisible": true,
        "IsFrozen": false,
        "IsPinned": false,
        "IsSelected": false,
        "NodeType": "CodeBlockNode",
        "InputPorts": [],
        "OutputPorts": [
          {
            "Id": "87654321-4321-4321-4321-210987654001_out_0",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          }
        ],
        "Replication": {
          "Replication": "Disabled",
          "ReplicationStrategy": "Disabled"
        },
        "Description": "Start point for baseline",
        "Code": "0.0;"
      },
      {
        "Id": "87654321-4321-4321-4321-210987654002",
        "Name": "Curve2D.ByLineSegment",
        "X": 250.0,
        "Y": 50.0,
        "Width": 200.0,
        "Height": 80.0,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "ShowGeometry": false,
        "IsVisible": true,
        "IsUpstreamVisible": true,
        "IsFrozen": false,
        "IsPinned": false,
        "IsSelected": false,
        "NodeType": "Function",
        "InputPorts": [
          {
            "Id": "87654321-4321-4321-4321-210987654002_in_0",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          },
          {
            "Id": "87654321-4321-4321-4321-210987654002_in_1",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          }
        ],
        "OutputPorts": [
          {
            "Id": "87654321-4321-4321-4321-210987654002_out_0",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          }
        ],
        "Replication": {
          "Replication": "Disabled",
          "ReplicationStrategy": "Disabled"
        },
        "Description": "Create 2D line segment for baseline"
      },
      {
        "Id": "87654321-4321-4321-4321-210987654003",
        "Name": "Code Block",
        "X": 50.0,
        "Y": 200.0,
        "Width": 150.0,
        "Height": 80.0,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "ShowGeometry": false,
        "IsVisible": true,
        "IsUpstreamVisible": true,
        "IsFrozen": false,
        "IsPinned": false,
        "IsSelected": false,
        "NodeType": "CodeBlockNode",
        "InputPorts": [],
        "OutputPorts": [
          {
            "Id": "87654321-4321-4321-4321-210987654003_out_0",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          }
        ],
        "Replication": {
          "Replication": "Disabled",
          "ReplicationStrategy": "Disabled"
        },
        "Description": "Level ID",
        "Code": "1;"
      },
      {
        "Id": "87654321-4321-4321-4321-210987654004",
        "Name": "Placement3D.ByOrigin",
        "X": 250.0,
        "Y": 200.0,
        "Width": 200.0,
        "Height": 80.0,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "ShowGeometry": false,
        "IsVisible": true,
        "IsUpstreamVisible": true,
        "IsFrozen": false,
        "IsPinned": false,
        "IsSelected": false,
        "NodeType": "Function",
        "InputPorts": [
          {
            "Id": "87654321-4321-4321-4321-210987654004_in_0",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          }
        ],
        "OutputPorts": [
          {
            "Id": "87654321-4321-4321-4321-210987654004_out_0",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          }
        ],
        "Replication": {
          "Replication": "Disabled",
          "ReplicationStrategy": "Disabled"
        },
        "Description": "Create 3D placement"
      },
      {
        "Id": "87654321-4321-4321-4321-210987654005",
        "Name": "Code Block",
        "X": 50.0,
        "Y": 350.0,
        "Width": 150.0,
        "Height": 80.0,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "ShowGeometry": false,
        "IsVisible": true,
        "IsUpstreamVisible": true,
        "IsFrozen": false,
        "IsPinned": false,
        "IsSelected": false,
        "NodeType": "CodeBlockNode",
        "InputPorts": [],
        "OutputPorts": [
          {
            "Id": "87654321-4321-4321-4321-210987654005_out_0",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          }
        ],
        "Replication": {
          "Replication": "Disabled",
          "ReplicationStrategy": "Disabled"
        },
        "Description": "Origin point",
        "Code": "Point.ByCoordinates(0, 0, 0);"
      },
      {
        "Id": "87654321-4321-4321-4321-210987654006",
        "Name": "Model.ByProject",
        "X": 250.0,
        "Y": 350.0,
        "Width": 200.0,
        "Height": 80.0,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "ShowGeometry": false,
        "IsVisible": true,
        "IsUpstreamVisible": true,
        "IsFrozen": false,
        "IsPinned": false,
        "IsSelected": false,
        "NodeType": "Function",
        "InputPorts": [
          {
            "Id": "87654321-4321-4321-4321-210987654006_in_0",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          }
        ],
        "OutputPorts": [
          {
            "Id": "87654321-4321-4321-4321-210987654006_out_0",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          }
        ],
        "Replication": {
          "Replication": "Disabled",
          "ReplicationStrategy": "Disabled"
        },
        "Description": "Get Renga model"
      },
      {
        "Id": "87654321-4321-4321-4321-210987654007",
        "Name": "Code Block",
        "X": 50.0,
        "Y": 500.0,
        "Width": 150.0,
        "Height": 80.0,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "ShowGeometry": false,
        "IsVisible": true,
        "IsUpstreamVisible": true,
        "IsFrozen": false,
        "IsPinned": false,
        "IsSelected": false,
        "NodeType": "CodeBlockNode",
        "InputPorts": [],
        "OutputPorts": [
          {
            "Id": "87654321-4321-4321-4321-210987654007_out_0",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          }
        ],
        "Replication": {
          "Replication": "Disabled",
          "ReplicationStrategy": "Disabled"
        },
        "Description": "End point for baseline",
        "Code": "1000.0;"
      },
      {
        "Id": "87654321-4321-4321-4321-210987654008",
        "Name": "Model.CreateFloorWithBaselineCppStyle",
        "X": 500.0,
        "Y": 200.0,
        "Width": 300.0,
        "Height": 200.0,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "ShowGeometry": false,
        "IsVisible": true,
        "IsUpstreamVisible": true,
        "IsFrozen": false,
        "IsPinned": false,
        "IsSelected": false,
        "NodeType": "Function",
        "InputPorts": [
          {
            "Id": "87654321-4321-4321-4321-210987654008_in_0",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          },
          {
            "Id": "87654321-4321-4321-4321-210987654008_in_1",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          },
          {
            "Id": "87654321-4321-4321-4321-210987654008_in_2",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          }
        ],
        "OutputPorts": [
          {
            "Id": "87654321-4321-4321-4321-210987654008_out_0",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          },
          {
            "Id": "87654321-4321-4321-4321-210987654008_out_1",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          },
          {
            "Id": "87654321-4321-4321-4321-210987654008_out_2",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          }
        ],
        "Replication": {
          "Replication": "Disabled",
          "ReplicationStrategy": "Disabled"
        },
        "Description": "Create floor with baseline (C++ style)"
      },
      {
        "Id": "87654321-4321-4321-4321-210987654009",
        "Name": "Code Block",
        "X": 850.0,
        "Y": 200.0,
        "Width": 100.0,
        "Height": 80.0,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "ShowGeometry": false,
        "IsVisible": true,
        "IsUpstreamVisible": true,
        "IsFrozen": false,
        "IsPinned": false,
        "IsSelected": false,
        "NodeType": "CodeBlockNode",
        "InputPorts": [],
        "OutputPorts": [
          {
            "Id": "87654321-4321-4321-4321-210987654009_out_0",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          }
        ],
        "Replication": {
          "Replication": "Disabled",
          "ReplicationStrategy": "Disabled"
        },
        "Description": "Success status",
        "Code": "// Success"
      },
      {
        "Id": "87654321-4321-4321-4321-210987654010",
        "Name": "Code Block",
        "X": 850.0,
        "Y": 300.0,
        "Width": 100.0,
        "Height": 80.0,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "ShowGeometry": false,
        "IsVisible": true,
        "IsUpstreamVisible": true,
        "IsFrozen": false,
        "IsPinned": false,
        "IsSelected": false,
        "NodeType": "CodeBlockNode",
        "InputPorts": [],
        "OutputPorts": [
          {
            "Id": "87654321-4321-4321-4321-210987654010_out_0",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          }
        ],
        "Replication": {
          "Replication": "Disabled",
          "ReplicationStrategy": "Disabled"
        },
        "Description": "Debug info",
        "Code": "// Debug Info"
      },
      {
        "Id": "87654321-4321-4321-4321-210987654011",
        "Name": "Code Block",
        "X": 50.0,
        "Y": 100.0,
        "Width": 150.0,
        "Height": 80.0,
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "ShowGeometry": false,
        "IsVisible": true,
        "IsUpstreamVisible": true,
        "IsFrozen": false,
        "IsPinned": false,
        "IsSelected": false,
        "NodeType": "CodeBlockNode",
        "InputPorts": [],
        "OutputPorts": [
          {
            "Id": "87654321-4321-4321-4321-210987654011_out_0",
            "UseLevels": false,
            "Level": 2,
            "KeepListStructure": false,
            "UsingDefaultValue": false,
            "UsingLevel": false,
            "UsingLevel2": false
          }
        ],
        "Replication": {
          "Replication": "Disabled",
          "ReplicationStrategy": "Disabled"
        },
        "Description": "Instructions",
        "Code": "// Instructions:\n// 1. Connect your Renga project to Model.ByProject\n// 2. Set correct level ID (replace 1 with actual level ID)\n// 3. Run the graph to create floor with baseline\n// 4. Check DebugInfo output for detailed process info"
      }
    ],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  },
  "Bindings": [],
  "Dependencies": []
}