{
  "Uuid": "12345678-1234-1234-1234-123456789abc",
  "IsCustomNode": false,
  "Description": "Example showing the fixed Placement3D creation with proper struct handling",
  "Name": "Placement3D Fixed Example",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "NodeLibraryDependencies": [
    {
      "Name": "DynamoCoreNodes",
      "Version": "2.12.1.8246"
    },
    {
      "Name": "RengaDynMain",
      "Version": "1.0.0.0"
    }
  ],
  "Connectors": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "Dynamo.Nodes.DoubleInput",
      "Id": "12345678-1234-1234-1234-123456789001",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789002",
          "Name": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Origin X coordinate",
      "X": 100,
      "Y": 100,
      "Name": "Number",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "Value": "0.0"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "Dynamo.Nodes.DoubleInput",
      "Id": "12345678-1234-1234-1234-123456789003",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789004",
          "Name": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Origin Y coordinate",
      "X": 100,
      "Y": 150,
      "Name": "Number",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "Value": "0.0"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "Dynamo.Nodes.DoubleInput",
      "Id": "12345678-1234-1234-1234-123456789005",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789006",
          "Name": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Origin Z coordinate",
      "X": 100,
      "Y": 200,
      "Name": "Number",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "Value": "0.0"
    },
    {
      "ConcreteType": "Dynamo.Nodes.Function, DSFunctionNode",
      "NodeType": "Dynamo.Nodes.Function",
      "Id": "12345678-1234-1234-1234-123456789007",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789008",
          "Name": "Placement3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        },
        {
          "Id": "12345678-1234-1234-1234-123456789009",
          "Name": "DebugInfo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Create Placement3D with debug output",
      "X": 300,
      "Y": 150,
      "Name": "Placement3D.ByOrigin",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "FunctionSignature": "Placement3D.ByOrigin(double,double,double)"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "Dynamo.Nodes.IntegerSlider",
      "Id": "12345678-1234-1234-1234-123456789010",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789011",
          "Name": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Level ID for floor creation",
      "X": 100,
      "Y": 300,
      "Name": "Integer Slider",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "Value": "100013"
    },
    {
      "ConcreteType": "Dynamo.Nodes.Function, DSFunctionNode",
      "NodeType": "Dynamo.Nodes.Function",
      "Id": "12345678-1234-1234-1234-123456789012",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789013",
          "Name": "Floor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        },
        {
          "Id": "12345678-1234-1234-1234-123456789014",
          "Name": "DebugInfo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Create floor with debug output",
      "X": 500,
      "Y": 250,
      "Name": "Model.CreateFloor",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "FunctionSignature": "Model.CreateFloor(int,object)"
    }
  ],
  "Annotations": [
    {
      "Id": "12345678-1234-1234-1234-123456789015",
      "Title": "Fixed Placement3D and Floor Creation",
      "DescriptionText": "This example demonstrates the fixed Placement3D creation and floor creation:\n\n🔧 **FIXES APPLIED:**\n\n1. **Placement3D Struct Handling:**\n   - Added support for Renga.Placement3D struct (not just COM interface)\n   - Fixed Y-axis calculation using cross product of Z and X axes\n   - Proper handling of both COM interface and struct data\n\n2. **NewEntityArgs.Placement3D Setter:**\n   - Now checks for struct data first, then falls back to COM interface\n   - Better error handling and debug output\n   - Proper type conversion between wrapper and Renga types\n\n3. **Multi-Return Debug Output:**\n   - Placement3D.ByOrigin() returns both Placement3D object and DebugInfo\n   - Model.CreateFloor() returns both Floor object and DebugInfo\n   - Debug info shows object state, null checks, and error details\n\n4. **Expected Results:**\n   - Placement3D._i should be null (using struct)\n   - Placement3D._placement should contain the struct data\n   - Floor creation should work without 'Object reference not set' errors\n   - Debug info should show success status and object details\n\n✅ **The 'Object reference not set to an instance of an object' error should now be resolved!**",
      "X": 50,
      "Y": 50,
      "Width": 600,
      "Height": 500,
      "TextblockHeight": 400,
      "Background": "#FFDCDCDC",
      "FontSize": 14,
      "NodeIds": [
        "12345678-1234-1234-1234-123456789001",
        "12345678-1234-1234-1234-123456789003",
        "12345678-1234-1234-1234-123456789005",
        "12345678-1234-1234-1234-123456789007",
        "12345678-1234-1234-1234-123456789010",
        "12345678-1234-1234-1234-123456789012"
      ],
      "InitialTop": 50,
      "InitialHeight": 500
    }
  ],
  "X": 0,
  "Y": 0,
  "Zoom": 1
}
