{
  "Uuid": "12345678-1234-1234-1234-123456789012",
  "IsCustomNode": false,
  "Description": "Example: Create Floor from Object Baseline",
  "Name": "Example: Create Floor from Object Baseline",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "NodeLibraryDependencies": [
    {
      "Name": "RengaDynMain",
      "Version": "1.0.0.0"
    }
  ],
  "Dependencies": [],
  "NodeLibraryReferences": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "Version": "2.12.0.0",
      "ScaleFactor": 1.0
    },
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  },
  "Nodes": [
    {
      "Id": "12345678-1234-1234-1234-123456789001",
      "Name": "Application.ByProcessName",
      "Inputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789002",
          "Name": "processName",
          "Value": "Renga"
        }
      ],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789003",
          "Name": "Application"
        }
      ],
      "X": 100.0,
      "Y": 100.0
    },
    {
      "Id": "12345678-1234-1234-1234-123456789004",
      "Name": "Application.GetProject",
      "Inputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789005",
          "Name": "Application",
          "Value": "Application.ByProcessName"
        }
      ],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789006",
          "Name": "Project"
        }
      ],
      "X": 100.0,
      "Y": 200.0
    },
    {
      "Id": "12345678-1234-1234-1234-123456789007",
      "Name": "Project.GetModel",
      "Inputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789008",
          "Name": "Project",
          "Value": "Application.GetProject"
        }
      ],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789009",
          "Name": "Model"
        }
      ],
      "X": 100.0,
      "Y": 300.0
    },
    {
      "Id": "12345678-1234-1234-1234-123456789010",
      "Name": "Model.GetLevels",
      "Inputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789011",
          "Name": "Model",
          "Value": "Project.GetModel"
        }
      ],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789012",
          "Name": "Levels"
        }
      ],
      "X": 100.0,
      "Y": 400.0
    },
    {
      "Id": "12345678-1234-1234-1234-123456789013",
      "Name": "Level.GetId",
      "Inputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789014",
          "Name": "Level",
          "Value": "Model.GetLevels"
        }
      ],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789015",
          "Name": "LevelId"
        }
      ],
      "X": 100.0,
      "Y": 500.0
    },
    {
      "Id": "12345678-1234-1234-1234-123456789016",
      "Name": "Placement3D.ByOrigin",
      "Inputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789017",
          "Name": "origin",
          "Value": "Point.ByCoordinates(0, 0, 0)"
        }
      ],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789018",
          "Name": "Placement3D"
        }
      ],
      "X": 100.0,
      "Y": 600.0
    },
    {
      "Id": "12345678-1234-1234-1234-123456789019",
      "Name": "Model.CreateFloorFromObjectBaseline",
      "Inputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789020",
          "Name": "sourceObjectId",
          "Value": "100042"
        },
        {
          "Id": "12345678-1234-1234-1234-123456789021",
          "Name": "levelId",
          "Value": "Level.GetId"
        },
        {
          "Id": "12345678-1234-1234-1234-123456789022",
          "Name": "placement3D",
          "Value": "Placement3D.ByOrigin"
        }
      ],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789023",
          "Name": "Floor"
        },
        {
          "Id": "12345678-1234-1234-1234-123456789024",
          "Name": "SourceBaseline"
        },
        {
          "Id": "12345678-1234-1234-1234-123456789025",
          "Name": "Success"
        },
        {
          "Id": "12345678-1234-1234-1234-123456789026",
          "Name": "DebugInfo"
        }
      ],
      "X": 100.0,
      "Y": 700.0
    }
  ],
  "Connectors": [
    {
      "Start": "12345678-1234-1234-1234-123456789003",
      "End": "12345678-1234-1234-1234-123456789005"
    },
    {
      "Start": "12345678-1234-1234-1234-123456789006",
      "End": "12345678-1234-1234-1234-123456789008"
    },
    {
      "Start": "12345678-1234-1234-1234-123456789009",
      "End": "12345678-1234-1234-1234-123456789011"
    },
    {
      "Start": "12345678-1234-1234-1234-123456789012",
      "End": "12345678-1234-1234-1234-123456789014"
    },
    {
      "Start": "12345678-1234-1234-1234-123456789015",
      "End": "12345678-1234-1234-1234-123456789021"
    },
    {
      "Start": "12345678-1234-1234-1234-123456789018",
      "End": "12345678-1234-1234-1234-123456789022"
    }
  ]
}
