{
  "Uuid": "12345678-1234-1234-1234-123456789abc",
  "IsCustomNode": false,
  "Description": "Simple example showing how to create a floor with baseline in one step",
  "Name": "Simple Floor with Baseline",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "NodeLibraryDependencies": [
    {
      "Name": "DynamoCoreNodes",
      "Version": "2.12.1.8246"
    },
    {
      "Name": "RengaDynMain",
      "Version": "1.0.0.0"
    }
  ],
  "Connectors": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "Dynamo.Nodes.DoubleInput",
      "Id": "12345678-1234-1234-1234-123456789001",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789002",
          "Name": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Floor origin X",
      "X": 100,
      "Y": 100,
      "Name": "Number",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "Value": "0.0"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "Dynamo.Nodes.DoubleInput",
      "Id": "12345678-1234-1234-1234-123456789003",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789004",
          "Name": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Floor origin Y",
      "X": 100,
      "Y": 150,
      "Name": "Number",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "Value": "0.0"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "Dynamo.Nodes.DoubleInput",
      "Id": "12345678-1234-1234-1234-123456789005",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789006",
          "Name": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Floor origin Z",
      "X": 100,
      "Y": 200,
      "Name": "Number",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "Value": "0.0"
    },
    {
      "ConcreteType": "Dynamo.Nodes.Function, DSFunctionNode",
      "NodeType": "Dynamo.Nodes.Function",
      "Id": "12345678-1234-1234-1234-123456789007",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789008",
          "Name": "Placement3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        },
        {
          "Id": "12345678-1234-1234-1234-123456789009",
          "Name": "DebugInfo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Create Placement3D for floor",
      "X": 300,
      "Y": 150,
      "Name": "Placement3D.ByOrigin",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "FunctionSignature": "Placement3D.ByOrigin(double,double,double)"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "Dynamo.Nodes.IntegerSlider",
      "Id": "12345678-1234-1234-1234-123456789010",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789011",
          "Name": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Level ID for floor",
      "X": 100,
      "Y": 300,
      "Name": "Integer Slider",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "Value": "100013"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "Dynamo.Nodes.DoubleInput",
      "Id": "12345678-1234-1234-1234-123456789012",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789013",
          "Name": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Baseline start X",
      "X": 100,
      "Y": 400,
      "Name": "Number",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "Value": "0.0"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "Dynamo.Nodes.DoubleInput",
      "Id": "12345678-1234-1234-1234-123456789014",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789015",
          "Name": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Baseline start Y",
      "X": 100,
      "Y": 450,
      "Name": "Number",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "Value": "0.0"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "Dynamo.Nodes.DoubleInput",
      "Id": "12345678-1234-1234-1234-123456789016",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789017",
          "Name": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Baseline end X",
      "X": 100,
      "Y": 500,
      "Name": "Number",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "Value": "5.0"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "Dynamo.Nodes.DoubleInput",
      "Id": "12345678-1234-1234-1234-123456789018",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789019",
          "Name": "",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Baseline end Y",
      "X": 100,
      "Y": 550,
      "Name": "Number",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "Value": "0.0"
    },
    {
      "ConcreteType": "Dynamo.Nodes.Function, DSFunctionNode",
      "NodeType": "Dynamo.Nodes.Function",
      "Id": "12345678-1234-1234-1234-123456789020",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789021",
          "Name": "Curve2D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Create baseline curve",
      "X": 300,
      "Y": 450,
      "Name": "Curve2D.ByLineSegment",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "FunctionSignature": "Curve2D.ByLineSegment(double,double,double,double)"
    },
    {
      "ConcreteType": "Dynamo.Nodes.Function, DSFunctionNode",
      "NodeType": "Dynamo.Nodes.Function",
      "Id": "12345678-1234-1234-1234-123456789022",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12345678-1234-1234-1234-123456789023",
          "Name": "Floor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        },
        {
          "Id": "12345678-1234-1234-1234-123456789024",
          "Name": "DebugInfo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true
        }
      ],
      "Replication": "Disabled",
      "Description": "Create floor with baseline in one step",
      "X": 500,
      "Y": 300,
      "Name": "Model.CreateFloorWithBaseline",
      "IsSetAsInput": false,
      "IsSetAsOutput": false,
      "ShowGeometry": true,
      "Excluded": false,
      "FunctionSignature": "Model.CreateFloorWithBaseline(int,object,object)"
    }
  ],
  "Annotations": [
    {
      "Id": "12345678-1234-1234-1234-123456789025",
      "Title": "Simple Floor with Baseline - One Step Creation",
      "DescriptionText": "This example shows the streamlined approach to creating a floor with a baseline:\n\n🚀 **SIMPLIFIED WORKFLOW:**\n\n### **Method 1: One-Step Creation (Recommended)**\n1. **Placement3D.ByOrigin()** - Create 3D placement\n2. **Curve2D.ByLineSegment()** - Create 2D baseline curve\n3. **Model.CreateFloorWithBaseline()** - Create floor AND set baseline in one step\n\n### **Method 2: Two-Step Creation**\n1. **Model.CreateFloor()** - Create floor first\n2. **Baseline2DObject.ByModelObject()** - Get baseline interface\n3. **Baseline2DObject.SetBaseline()** - Set baseline separately\n\n🔧 **Key Features:**\n\n- **CreateFloorWithBaseline()** - New method that combines floor creation and baseline setting\n- **Automatic baseline detection** - Checks if floor supports baselines\n- **Error handling** - Graceful handling if baseline cannot be set\n- **Debug information** - Shows success/failure status for both operations\n\n✅ **Expected Results:**\n\n```\n✅ Floor created successfully!\nLevelId: 100013\nPlacement3D Type: Placement3D\nModel._i is null: False\nFloor ID: 100051\n✅ Baseline set successfully to floor ID: 100051\n```\n\n⚠️ **Important Notes:**\n\n- **Not all objects support baselines** - Some floors may not support baseline editing\n- **Baseline must be Curve2D** - Use proper 2D curve creation methods\n- **Baseline is in object's CS** - Baseline is set in floor's own coordinate system\n- **Optional parameter** - Baseline parameter is optional (can be null)\n\n🎯 **When to Use Each Method:**\n\n- **Use CreateFloorWithBaseline()** - When you want to create floor and set baseline together\n- **Use separate steps** - When you need more control over the process\n- **Use CreateFloor() only** - When you don't need a baseline",
      "X": 50,
      "Y": 50,
      "Width": 600,
      "Height": 700,
      "TextblockHeight": 600,
      "Background": "#FFDCDCDC",
      "FontSize": 14,
      "NodeIds": [
        "12345678-1234-1234-1234-123456789001",
        "12345678-1234-1234-1234-123456789003",
        "12345678-1234-1234-1234-123456789005",
        "12345678-1234-1234-1234-123456789007",
        "12345678-1234-1234-1234-123456789010",
        "12345678-1234-1234-1234-123456789012",
        "12345678-1234-1234-1234-123456789014",
        "12345678-1234-1234-1234-123456789016",
        "12345678-1234-1234-1234-123456789018",
        "12345678-1234-1234-1234-123456789020",
        "12345678-1234-1234-1234-123456789022"
      ],
      "InitialTop": 50,
      "InitialHeight": 700
    }
  ],
  "X": 0,
  "Y": 0,
  "Zoom": 1
}
